# Salvar este arquivo em 
# /etc/systemd/system/symfony-messenger-speedtest.service

# Ativar
# sudo systemctl daemon-reload
# sudo systemctl enable symfony-messenger-speedtest
# sudo systemctl start symfony-messenger-speedtest

[Unit]
Description=Symfony Messenger Worker - Speedtest
After=network.target

[Service]
ExecStart=/usr/bin/php /var/www/bolao/bin/console messenger:consume --all --time-limit=3600 --memory-limit=128M --no-interaction
WorkingDirectory=/var/www/speedtest
User=www-data
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
